{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --allow-import --allow-net --allow-env --allow-read src/main.ts",
    "start": "deno run --allow-import --allow-net --allow-env --allow-read src/main.ts",
    "watch": "deno run --watch --allow-import --allow-net --allow-env --allow-read src/main.ts"
  },
  "imports": {
    "express": "npm:express@4",
    "@types/express": "npm:@types/express@4",
    "@scalar/express-api-reference": "npm:@scalar/express-api-reference@0.2",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "compilerOptions": {
    "strict": true,
    "types": ["./types.d.ts"]
  }
}
